<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SNEAKERS</title>
    <style>
            body {
            background: #fff;
            padding: 0;
            margin: 0;
        }

        .main {
            margin-left: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

   
        .card {

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0;
            width: 300px;
            height: 600px;
            margin: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);


        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }

        .card button:hover {
            background-color: #d5d0d7;
        }

        .container {
            padding: 10px;
            align-items: center;
            text-align: center;
        }
        .card img{
            width: 100%;
            height: 75%;
            object-fit: cover;
        }
        .foot{
        margin-top: 30px;
        padding: 20px;
        background-color: #502566;
        padding-left: 100px;
        color: #ddd;
      }
    </style>
</head>

<body>




    <div class="image">
        <img src="logo/main logo.png" alt="" class="logo">
    </div>

    <nav class="menu">
        <a href="Boots.html">Boots</a>
        <a href="flat.html">Flats</a>
        <a href="boatshoe.html">Boat shoes</a>
        <a href="sneaker.html">Sneakers</a>
    </nav>
    <center>
        <br>
        <h1>Casual flats</h1>
        <br>
    </center>
    <div class="main">
        <div class="card">
            <img src="flat/f1.jpg" alt="No Image Found" >
            <div class="container">
                <h4> <b>Women Classy</b> </h4>
                <p>Women</p>
                <p>Rs. 5,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="flat/f2.jpg" alt="">
            <div class="container">
                <h4> <b>CHANEL</b> </h4>
                <p>Women Boot</p>
                <p>Rs. 4,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="flat/f3.jpg" alt="">
            <div class="container">
                <h4> <b>Pink Haze Boot</b> </h4>
                <p>Women</p>
                <p>Rs. 3,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="flat/f4.jpg" alt="" >
            <div class="container">
                <h4> <b>Women Boot</b> </h4>
                <p>Square Heel</p>
                <p>Rs. 4,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="flat/f5.jpg" alt="" >
            <div class="container">
                <h4> <b>Women White</b> </h4>
                <p>Comfy Boot</p>
                <p>Rs. 2,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="flat/f6.jpg" alt="" >
            <div class="container">
                <h4> <b>CHANEL</b> </h4>
                <p>Black Heel Boot</p>
                <p>Rs. 3,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="flat/f7.jpg" alt="" >
            <div class="container">
                <h4> <b>DIOR</b> </h4>
                <p>Women Black Boot</p>
                <p>Rs. 4,700</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="flat/f8.jpg" alt="">
            <div class="container">
                <h4> <b>Women Boot</b> </h4>
                <p>Brown Leather</p>
                <p>Rs. 4,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

    </div>
    </div>

    <div class="foot">    
        Copyright &copy; 2023 SNEAKER All Rights Reserved.
    </div>
</body>

</html>