<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SNEAKERS</title>
    <style>
            body {
            background: #fff;
            padding: 0;
            margin: 0;
        }

        .main {
            margin-left: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* .wrap {
            width: 1280px;
            margin: 0;
            margin-top: 64px;

        } */
        
        .card {

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0;
            width: 300px;
            height: 600px;
            margin: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);


        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }

        .card button:hover {
            background-color: #d5d0d7;
        }

        .container {
            padding: 10px;
            align-items: center;
            text-align: center;
        }
        .card img{
            width: 100%;
            height: 75%;
            object-fit: cover;
        }
        .foot{
        margin-top: 30px;
        padding: 20px;
        background-color: #502566;
        padding-left: 100px;
        color: #ddd;
      }
    </style>
</head>

<body>




    <div class="image">
        <img src="logo/main logo.png" alt="" class="logo">
    </div>

    <nav class="menu">
        <a href="Boots.html">Boots</a>
        <a href="flat.html">Flats</a>
        <a href="boatshoe.html">Boat shoes</a>
        <a href="sneaker.html">Sneakers</a>
    </nav>
    <center>
        <br>
        <h1>Air Jordans</h1>
        <br>
    </center>
    <div class="main">
        <div class="card">
            <img src="logo/S1.jpg" alt="" >
            <div class="container">
                <h4> <b>Nike Jordans</b> </h4>
                <p>Women</p>
                <p>Rs. 55,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="logo/S2.jpg" alt="">
            <div class="container">
                <h4> <b>Blue AirJordan</b> </h4>
                <p>Women</p>
                <p>Rs. 58,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="logo/S3.jpg" alt="">
            <div class="container">
                <h4> <b>Air jordan</b> </h4>
                <p>Unisex</p>
                <p>Rs. 68,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="logo/S4.jpg" alt="" >
            <div class="container">
                <h4> <b>Brownie Air Force</b> </h4>
                <p>Unisex</p>
                <p>Rs. 68,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="logo/S5.jpg" alt="" >
            <div class="container">
                <h4> <b>Nike Air Force 1</b> </h4>
                <p>Low Supreme-Mini Box Logo white</p>
                <p>Rs. 70,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="logo/s6.jpg" alt="" >
            <div class="container">
                <h4> <b>Air Jordan</b> </h4>
                <p>Legacy 312 FIRE RED</p>
                <p>Rs. 43,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="logo/s7.jpg" alt="" >
            <div class="container">
                <h4> <b>Women Air Jordan 1</b> </h4>
                <p>Mid Milan Beige White Orange</p>
                <p>Rs. 50,700</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="logo/s8.jpg" alt="">
            <div class="container">
                <h4> <b>Air Jordan 1 High OG</b> </h4>
                <p>PALOMINO</p>
                <p>Rs. 80,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

    </div>
    </div>

    <div class="foot">    
        Copyright &copy; 2023 SwiftSneaks All Rights Reserved.
    </div>
</body>

</html>